{
  "name": "@shougo/ddu-ui-ff",
  "version": "0.0.0",
  "exports": {
    ".": "./denops/@ddu-uis/ff.ts"
  },
  "publish": {
    "include": [
      "denops/@ddu-uis/**/*.ts"
    ]
  },
  "imports": {
  },
  "lock": false,
  "tasks": {
    "check": "deno check denops/**/*.ts",
    "lint": "deno lint denops",
    "lint-fix": "deno lint --fix denops",
    "fmt": "deno fmt denops",
    "test": "deno test -A --doc --parallel --shuffle denops/**/*.ts",
    "upgrade": "deno run -A jsr:@molt/cli **/*.ts --write"
  }
}
